{
  "formatVersion": 1,
  "modelName": "meter-s-nyuv2-metric",
  "version": "meter-s-nyuv2-metric-192x256-v1.0.0",
  "modelFile": "model.onnx",
  "modelBytes": 13236194,
  "modelSha256": "93ca2be78c55e2c06b30e4e5d2e077febc5dec3f5c9d1b43d9ccf7a3287985fd",
  "inputName": "image",
  "inputShape": [1, 3, 192, 256],
  "inputType": "float32",
  "inputLayout": "NCHW",
  "resizeMode": "letterbox",
  "resizeInterpolation": "bilinear",
  "colorOrder": "RGB",
  "normalization": "zeroOne",
  "padValue": 0,
  "preprocessVersion": "meter-s-nyuv2-rgb-zero-one-letterbox-192x256-v1",
  "outputName": "depth",
  "outputShape": [1, 1, 192, 256],
  "unit": "meter",
  "minDepthMeters": 0.1,
  "maxDepthMeters": 10,
  "opset": 11
}
